# This file is used as a template, do not commit real keys here.
# To start local development, copy this file as .env.local and fill in your own values.

# Local environment variables
# ==================================================
# The Google Maps API key for the application.
VUE_APP_TOKEN_GOOGLE_MAPS=
